<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header">
		<div class="navbar-brand">
			<h1>RevoU.</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#aboutlink">About</a></li>
				<li><a href="#visilink">Visi&Misi</a></li>
				<li><a href="#projectlink">Projects</a></li>
			</ul>
		</nav>
	</div>
	<main>
		<section class="hero-section">
			<div class="hero-wrapper">
				<div class="hero-content">
					<p>Come Join</p>
					<h1>RevoU</h1>
					<p class="name-muted">Learn together!</p>
				</div>
			</div>
			<div class="about-child-section" id="aboutlink">
				<div class="about-me">
					<h2>About Us</h2>
					<p>RevoU ini adalah sekolah online (EdTech) yang membekali para murid dengan keterampilan digital yang lagi
						in-demand di zaman industri teknologi 4.0 saat ini.

						Sampai sekarang, RevoU udah berhasil bantuin 3000+ alumni utk mendapatkan karir impian, maupun mengembangkan
						bisnis mereka di bidang digital!</p>
					<a href="#" class="resbtn">
						<div>
							<p>Ikutan <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<a href="#" class="about-right">
					<div>
						<p>Ikutan <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
					</div>
				</a>
			</div>
		</section>
		<section class="visimisi-section" id="visilink">
			<h2>Visi & Misi</h2>
			<div class="visimisi-content">
				<h2>Visi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p><br><br>
				<h2>Misi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
			</div>
		</section>
		<section class="headquarters-section" id="projectlink">
			<h2>Sample Projects</h2>
			<div class="headquarters-content">
				<div class="headquarters-item">
					<img src="img/p2.png" alt="Jakarta" class="headquarters-image">
					<p class="headquarters-text">A</p>
				</div>
				<div class="headquarters-item">
					<img src="img/p1.png" alt="Bandung" class="headquarters-image">
					<p class="headquarters-text">B</p>
				</div>
			</div>
		</section>
		<section class="message-us-section">
			<h2>News Subscribe</h2>
			<br><br>
			<div class="message-us-content">
				<div class="message-us-display">
					<p id="message-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="message-us-form">
					<form id="message-form">
						<div class="message-form-field">
							<div class="col-70">
								<input type="text" id="name-input" style="width: 100%;">
							</div>
							<div class="col-30">
								<button class="btn-submit" role="button">Notify Me</button>
							</div>
						</div>
					</form>
				</div>
			</div>

		</section>
	</main>
	<footer>
		<p class="footer-right">Created by Imam Subagio W | Revou&copy; Fundamental Course</p>
	</footer>



	<script>
		window.addEventListener('scroll', function () {
			if (window.pageYOffset === 0) {
				document.documentElement.removeAttribute('data-scroll');
			} else {
				document.documentElement.setAttribute('data-scroll', 'top');
			}
		});
	</script>
</body>

</html>